<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:id="@+id/mainView"
    android:background="?colorPrimaryVariant"
    tools:ignore="all">

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:id="@+id/center"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="?colorPrimary"
        android:elevation="12dp"
        android:textColor="?colorOnPrimary"
        android:text="Start Test" />

    <Button
        android:id="@+id/reactionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press When Prompted"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reaction Time: -- ms"
        android:layout_below="@+id/center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by Sagor Chandra Howlader"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:paddingTop="20dp" />
</RelativeLayout>
