<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorTestGame"
    android:background="?colorPrimaryVariant"
    tools:ignore="all">

    <RelativeLayout
        android:id="@+id/gameMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btnStartTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="?colorPrimary"
            android:elevation="12dp"
            android:textColor="?colorOnPrimary"
            android:text="Start Test" />

        <TextView
            android:id="@+id/resultTextBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnStartTest"
            android:layout_centerHorizontal="true"
            android:justificationMode="inter_word"
            android:padding="16dp"
            android:text="When you press Start Test button, you'll see a color box in the top, and you've to click the button below with the name of that color, the fun thing is, these button background color will be randomized and it's so difficult for normal people make the minimum response time.  " />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/gamePlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/gameTestTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainColorBoxToGuess"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Color Test 1"
            android:textSize="24dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/mainColorBoxToGuess"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainColorBoxToGuess"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submitButton1"
                    android:layout_width="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/submitButton2"
                    android:layout_width="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/submitButton3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:id="@+id/restartButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="?colorPrimary"
                android:elevation="12dp"
                android:textColor="?colorOnPrimary"
                android:text="Restart" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>